<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebTech2019/quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid p-0 bg-warning">
        <h1 class="text-center p-5 text-white">WebTech2019\Quiz</h1>
        <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
            <defs>
                <style>
                    html{
                        scroll-behavior: smooth;
                    }
                    .a {
                        fill: none;
                    }

                    .b {
                        clip-path: url(#a);
                    }

                    .c,
                    .d {
                        fill: #f9f9fc;
                    }

                    .d {
                        opacity: 0.5;
                        isolation: isolate;
                    }
                </style>
                <clipPath id="a">
                    <rect class="a" width="1920" height="75"></rect>
                </clipPath>
            </defs>
            <title>wave</title>
            <g class="b">
                <path class="c"
                    d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48">
                </path>
            </g>
            <g class="b">
                <path class="d"
                    d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10">
                </path>
            </g>
            <g class="b">
                <path class="d"
                    d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24">
                </path>
            </g>
            <g class="b">
                <path class="d"
                    d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150">
                </path>
            </g>
        </svg>
    </div>
    <div class="container my-5">
        <div class="text-center my-5">
            <a class="btn btn-outline-warning" href="#1">1</a>
            <a class="btn btn-outline-warning" href="#2">2</a>
            <a class="btn btn-outline-warning" href="#3">3</a>
            <a class="btn btn-outline-warning" href="#4">4</a>
            <a class="btn btn-outline-warning" href="#5">5</a>
            <a class="btn btn-outline-warning" href="#6">6</a>
        </div>
        <!-- 1 -->
        <div class="row mb-5" id="1">
            <div class="col-md-5">
                <h1 class="text-dark float-right">#1</h1>
                <br><br><br>
                <p>จงดึงข้อมูลทีมฟุตบอลจากที่กำหนดให้ในไฟล์ json มาแสดงข้อมูลโดยแยกตามประเทศ และตกแต่งให้สวยงาม แสดงข้อมูลตามที่กำหนดให้ ดังตัวอย่าง</p>
                <a href="https://jacktnp.github.io/webtech2019/quiz/api/01/football.json">https://jacktnp.github.io/webtech2019/quiz/api/01/football.json</a>
                <p>ภาพ : https://jacktnp.github.io/webtech2019/quiz/api/01/images/[ชื่อภาพ]</p>
            </div>
            <div class="col-md-7">
                <img src="https://i.imgur.com/tFzIkRu.png" class="w-100">
            </div>
        </div>
        <!-- 2 -->
        <div class="row mb-5" id="2">
            <div class="col-md-7">
                <img src="https://i.imgur.com/t3lT6hD.png" class="w-100">
            </div>
            <div class="col-md-5">
                <h1 class="text-dark float-right">#2</h1>
                <br><br><br>
                <p>จงสร้างระบบ Steam Search จากปีที่วางจำหน่าย (2012-2019) และยอดรีวิว กำหนดให้ตามภาพด้านล่าง <small>(หมายเหตุ : หากไม่เลือกอะไรเลย ระบบจะแสดงข้อมูลทั้งหมด และหากส่วนไหนไม่มีข้อมูล ก็ไม่ต้องแสดง)</small> และแสดงรายละเอียดทั้งหมดดังตัวอย่าง โดยดึงข้อมูลจาก restapi จากลิงค์</p>
                <small>ยอดรีวิวมีดังนี้ : 0-1000 ,1001-10000, 10001-100000, 100001-1000000, 1 ล้านขึ้นไป </small>
                <a href="https://www.jacktnp.com/api/steam">https://www.jacktnp.com/api/steam</a>
            </div>
        </div>
        <!-- 3 -->
        <div class="row mb-5" id="3">
            <div class="col-md-5">
                <h1 class="text-dark">#3</h1>
                <br>
                <p>จงสร้างระบบหอศิลป์ ให้ดึงชื่อ Gallery มาแสดงในรูปแบบ Select/Option โดยให้เลือกภาพที่ต้องการเพื่อแสดงข้อมูลและภาพที่เลือก โดยดึงข้อมูลจาก restapi จากลิงค์</p>
                <a href="https://www.jacktnp.com/api/gallery">https://www.jacktnp.com/api/gallery</a>
                <p>ภาพ : https://jacktnp.github.io/webtech2019/quiz/api/03/[เลข1-12].jpeg</p>
            </div>
            <div class="col-md-7">
                <img src="https://i.imgur.com/a6TLnpD.png" class="w-100">
            </div>
        </div>
        <!-- 4 -->
        <div class="row mb-5" id="4">
            <div class="col-md-7">
                <img src="https://i.imgur.com/IUBMXvt.png" class="w-100">
            </div>
            <div class="col-md-5">
                <h1 class="text-dark float-right">#4 (extra)</h1>
                <br><br><br>
                <p>จงดึงข้อมูลสินค้าให้แสดงผลออกมาตามตัวอย่าง จากที่กำหนดให้ในไฟล์ json มาแสดงข้อมูลแบบ 3 คอลัมม์ และใช้ Boostrap ในการตกแต่ง</p>
            </div>
        </div>
        <!-- 5 -->
        <div class="row mb-5" id="5">
            <div class="col-md-5">
                <h1 class="text-dark text-center">#5 (extra)</h1>
                <br>
                <p>จงดึงข้อมูลร้านอาหารภายใน SeaconSquare จากที่กำหนดให้ในไฟล์ json  มาแสดงข้อมูลแบบ 3 คอลัมม์ และใช้ Boostrap ในการตกแต่ง แสดงข้อมูลตามที่กำหนดให้ ดังตัวอย่าง</p>
            </div>
            <div class="col-md-7">
                <img src="https://i.imgur.com/DkbU6le.png" class="w-100">
            </div>
        </div>
        <!-- 6 -->
        <div class="row mb-5" id="6">
            <div class="col-md-7">
                <img src="https://i.imgur.com/36EFQp4.jpg" class="w-100">
            </div>
            <div class="col-md-5">
                <h1 class="text-dark float-right">#6 (extra)</h1>
                <br><br><br>
                <p>จงสร้างระบบโรงภาพยนตร์ โดยดึงข้อมูลชื่อหนัง (ทั้งไทยและอังกฤษ) ชื่อผู้กำกับ นักแสดง แนวหนังออกมาแสดง และมีข้อมูลหนังเรื่องอื่น ๆ แสดงด้านล่างเมื่อกดจะเปลี่ยนเป็นแสดงข้อมูลของเรื่องที่กดแทน โดยดึงข้อมูลจาก restapi จากลิงค์ </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>
